<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <!-- CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script th:src="@{/js/bootstrap.bundle.min.js}" type="text/javascript"></script>
    <!-- JQuery -->
    <script th:src="@{/js/jquery-3.6.4.min.js}" type="text/javascript"></script>
    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <style>
        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper {
            height: 80%;
            width: 100%;
        }

        .mySwiper2 {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .mySwiper2 swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .mySwiper2 .swiper-slide-thumb-active {
            opacity: 1;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div>
    <div th:replace="/fragments/header.html :: fragment-header"></div>
    <div class="row">
        <main class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-10 col-sm-8">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">상세 정보</h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div id="itemInfo">
                                <div class="mb-3">
                                    <label for="itemIdx" class="form-label">번호</label>
                                    <input type="text" class="form-control" id="itemIdx" name="itemIdx" readonly
                                           th:value="${item.idx}">
                                </div>
                                <div class="mb-3">
                                    <label for="title" class="form-label">제목</label>
                                    <input type="text" class="form-control" id="title" readonly name="title"
                                           th:value="${item.title}">
                                </div>
                                <div class="mb-3">
                                    <label for="parent" class="form-label">대분류</label>
                                    <select class="form-select" id="parent" disabled>
                                        <option th:each="data : ${item.category}" th:if="${data.level == 1}"
                                                th:value="${data.idx}" th:text="${data.codeRef}"></option>
                                    </select>
                                    <label for="subCategory" class="form-label">소분류</label>
                                    <select class="form-select" id="subCategory" disabled>
                                        <option th:each="data : ${item.category}" th:if="${data.level == 1}"
                                                th:value="${data.idx}" th:text="${data.name}"></option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="seller" class="form-label">판매자</label>
                                    <input type="text" class="form-control" id="seller" name="seller" readonly
                                           th:value="${item.seller.userName}">
                                </div>
                                <div class="mb-3">
                                    <label for="description" class="form-label">설명</label>
                                    <input type="text" class="form-control" id="description" name="description"
                                           readonly th:value="${item.description}">
                                </div>
                                <div class="mb-3">
                                    <label for="startPrice" class="form-label">시작가</label>
                                    <input type="text" class="form-control" id="startPrice" name="startPrice" readonly
                                           th:value="${item.startPrice}">
                                </div>
                                <div class="mb-3">
                                    <label for="status" class="form-label">상태</label>
                                    <input type="text" class="form-control" id="status" name="status" readonly
                                           th:value="ended">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <swiper-container style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                                              class="mySwiper" thumbs-swiper=".mySwiper2" space-between="10"
                                              navigation="true">
                                <th:block th:each="image : ${item.getItemImages()}">
                                    <swiper-slide>
                                        <img th:src="${image.storedFileName}"/>
                                    </swiper-slide>
                                </th:block>
                            </swiper-container>

                            <swiper-container class="mySwiper2" space-between="10" slides-per-view="4" free-mode="true"
                                              watch-slides-progress="true">
                                <th:block th:each="image : ${item.getItemImages()}">
                                    <swiper-slide>
                                        <img th:src="${image.storedFileName}"/>
                                    </swiper-slide>
                                </th:block>
                            </swiper-container>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<div th:replace="/fragments/footer.html :: fragment-footer"></div>
</div>
</body>
</html>